<html>
	<head>
		<title>GenBank Query Form</title>
		<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
		<script type="text/javascript">
			cur_id			= 2;
			function addrow()
			{
				var form	= $('#form');
				$('#form').append("</br><input type='text' class='fadeIn' id='" + cur_id + "' />");
				cur_id 		+= 1;
			}

			function loadInput()
			{
				var form	= $('#form');
				var children	= form.children();
				var child;
				var url		= document.location.href;
				url		= url.substring(0, url.lastIndexOf("/") + 1);

				for( var i = 0; i < children.length; i++ )
				{
					child	= $(children[i]);
					if( !child.is("input") ) continue;
					if( child.attr('id') == 'id' )
					{
						url += "?id=" + child.val();
					}
					else
					{
						url += "&" + child.val();
					}	
				}
				//alert(url);
				top.location.href = url;
			}
		</script>
		<style type="text/css">
			body
			{
				font-family: Monospace;
				font-variant: small-caps;
				text-align: center;
				background-color: #ddd;
			}
			input.fadeIn
			{
				-webkit-animation:	fade_in 1s;
				animation:		fade_in 1s;
			}
			@-webkit-keyframes fade_in
			{
				from {	opacity: 0.0; }
				to {	opacity: 1.0; }
			}
			h1
			{
				font-weight: bold;
				color: #000;
				text-shadow: -2px 0px 5px #000, 2px 0px 5px #555;
			}
			input
			{
				box-shadow: inset -2px 2px 5px 0px #ccc;
				border: 1px solid #aaa;
				border-radius: 3px;
			}

			input:focus
			{
				border: 1px solid #555;
			}
		</style>
	</head>
	<body>
		<h1>Enter the ID and fields in the form below.</h2>

		<form id="form">
			Enter the Sequence ID:</br><input type="text" id="id"/></br>
			Enter the fields you would like to query:
		</form>
		<script type="text/javascript">addrow();</script>
		<button onclick="javascript:addrow();">Add another Field</button>
		<button onclick="javascript:loadInput();"> Go </button>
	</body>
</html>
